# Techrace2k17

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/thedorkknightrises/techraceapp/: AlarmBroadcastReceiver.java  AppConstants.java  Codes.java  FeedAdapter.java  FeedItem.java  HttpHandler.java  LeaderboardAdapter.java  LeaderboardItem.java  LocationCodes.java  LocationMaster.java  LocationReceiver.java  RequestHandler.java
app/src/main/java/thedorkknightrises/techraceapp/clues/: ClueContent.java
app/src/main/java/thedorkknightrises/techraceapp/locations/: LocationContent.java
app/src/main/java/thedorkknightrises/techraceapp/ui/: CodeFragment.java  DetailsActivity.java  FeedActivity.java  ImageActivity.java  IntroActivity.java  LeaderboardActivity.java  MainActivity.java  ParticipantApplyActivity.java  ScannerFragment.java  SponsorsActivity.java  VolunteerApplyActivity.java
app/src/main/res/drawable/: button_cold_rightrounded.xml  button_hot_leftrounded.xml  button_leftrounded.xml  button_rightrounded.xml
app/src/main/res/layout/: activity_detail.xml  activity_feed.xml  activity_leaderboard.xml  activity_participant_apply.xml  activity_people.xml  activity_sponsors.xml  activity_volunteer_apply.xml  feed_item.xml  fragment_list.xml  fragment_scanner.xml  intro_code.xml  leaderboard_item.xml
app/src/main/res/layout-land/: fragment_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
