<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content">

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:scaleType="fitXY"
           android:src="@drawable/p01"
           android:visibility="gone"
           android:id="@+id/feed_image"
           />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="4dp">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/feed_title"
               android:textSize="16dp"
               android:textColor="@color/grey"
               android:text="Title"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/feed_time"
               android:padding="1dp"
               android:text="12:44 PM"
               android:layout_alignParentRight="true"
               />

       </RelativeLayout>

       <TextView
           android:layout_marginTop="2dp"
           android:layout_marginBottom="2dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/feed_description"
           android:textColor="@color/white"
           android:text="Description"/>

       </LinearLayout>

   </LinearLayout>

    </android.support.v7.widget.CardView>